## Introduction to Pandas

Pandas is yet another library in Python that facilitates data manipulation and analysis. When in doubt, check the [DOCS](https://pandas.pydata.org/pandas-docs/stable/reference/index.html). <br><br>
Functions and methods to keep for life:
* .read_csv()
* .head()
* .columns
* display()
* pd.concat()
* .merge()
* .rename()

In [ ]:
#pip3 install pandas --> install it on Terminal

In [2]:
import pandas as pd

![pandas](https://media.giphy.com/media/zrdUjl6N99nLq/giphy.gif)

In [3]:
# to import a file into a pandas DataFrame
df1 = pd.read_csv('file1.csv')

#or df1 = pd.read_ecxel('file1.xlsx')

# to display the dataframe
df1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [4]:
df1.head() #Top 5 rows by default
#df1.head(10) --> Top 10 rows

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [5]:
df2 = pd.read_csv('file2.txt', sep='\t') # sep is the parameter that determines by which character the document is being separated by
df2# displays the DataFrame keeping the nice format

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [6]:
df2.tail() #--> last 5 rows

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [8]:
df1.columns # it is the same in df2

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [9]:
# if we want to join one DF under the other
data = pd.concat([df1, df2], axis=0) #l'un en-dessous de l'autre
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [11]:
# What if we wanted to join two dataframes side by side?
# Hint: read the docs and observe the image below
data = pd.concat([df1, df2], axis=1) #L'un Ã  cÃ´tÃ© de l'autre
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

![](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/1.3+-+Axes+Explain+-+Data.jpg)

In [13]:
# The same idea as the above (side by side), but using merge
df1.merge(df2, right_index=True, left_index=True) # when you have a column you want to match use the 'on' parameters

,CONTROLN_x,STATE_x,GENDER_x,HV1_x,IC1_x,IC4_x,HVP1_x,IC5_x,POBC1_x,POBC2_x,...,IC5_y,POBC1_y,POBC2_y,IC2_y,IC3_y,AVGGIFT_y,TCODE_y,DOB_y,DOMAIN_y,TARGET_D_y
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,...,16702,7,62,447,491,4.950000,0,0,C1,10.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,...,14860,19,39,417,393,6.350000,0,2401,U3,10.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,...,10107,0,71,258,258,10.000000,0,2401,S2,15.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,...,15707,16,45,451,436,5.812500,0,4601,T1,7.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,...,10096,3,75,276,287,13.375000,0,4610,T2,17.0

#### Merge VS Concat VS Join: to know more click [here](https://realpython.com/pandas-merge-join-and-concat/). <br><br>

In [14]:
# it is good practice to standardize your column names for it's practicality
# standardized column names will be meaninfull strings, lower cased and with '_' instead of 'spaces'

cols = []

for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
    
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d',
 'controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [15]:
# Extra Challenge: turn the for loop above into a list comprehension

In [16]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D', 'CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1',
       'IC5', 'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB',
       'DOMAIN', 'TARGET_D'],
      dtype='object')

In [15]:
data.columns = cols
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [17]:
# Another way of standardizing columns

data.columns = data.columns.str.lower() #or lower
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

#### Check out how I did that [here](https://towardsdatascience.com/using-string-methods-in-pandas-5e4509ff1f5f). <br><br>

In [18]:
# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val',
                            'ic1':'median_household_income'})

data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,...,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

### Additional operations

In [19]:
data1 = pd.read_csv('merged_clean_ver1.csv', index_col=0)

In [20]:
data1

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [21]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1948 entries, 0 to 1014
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1948 non-null   int64
 1   state                    1948 non-null   object
 2   gender                   1948 non-null   object
 3   median_home_val          1948 non-null   object
 4   median_household_income  1948 non-null   int64
 5   ic4                      1948 non-null   float64
 6   hvp1                     1948 non-null   int64
 7   ic5                      1948 non-null   object
 8   pobc1                    1948 non-null   int64
 9   pobc2                    1948 non-null   int64
 10  ic2                      1948 non-null   float64
 11  ic3                      1948 non-null   int64
 12  avggift                  1948 non-null   float64
 13  tcode                    1948 non-null   int64
 14  dob                      1948 non-null   int64
 15  domain                   1948 non-null   object
 16  target_d                 1948 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 273.9+ KB

In [22]:
data1.describe()

,id,median_household_income,ic4,hvp1,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
count,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000,1948.000000
mean,97136.578542,349.892197,442.104209,15.579569,6.943018,56.075462,399.201232,396.758214,11.841945,68.947125,2726.129877,15.558414
std,57536.888701,173.709256,178.662263,28.926244,9.701838,21.420100,184.223875,168.435240,12.275913,1103.473642,2058.976771,11.912207
min,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,1.000000
25%,44799.750000,237.000000,323.000000,0.000000,1.000000,42.000000,282.000000,283.000000,7.200000,0.000000,801.000000,10.000000
50%,98059.000000,314.000000,400.000000,1.000000,3.000000,57.000000,361.000000,357.000000,10.000000,1.000000,2701.000000,14.000000
75%,149507.000000,420.000000,521.000000,12.000000,9.000000,74.000000,471.000000,473.500000,14.175000,2.000000,4401.000000,20.000000
max,191779.000000,1500.000000,1273.000000,99.000000,73.000000,96.000000,1500.000000,1208.000000,450.000000,39002.000000,9310.000000,200.000000

In [23]:
data1.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [24]:
data1['gender'].unique()

array(['M', 'F', 'female', 'Male', 'U', 'J', 'male', 'Female', 'feamale'],
      dtype=object)

In [25]:
data1['gender'].value_counts()

F          979
M          760
male        60
female      46
U           36
Female      24
Male        15
feamale     15
J           13
Name: gender, dtype: int64

In [26]:
data1.shape

(1948, 17)

In [27]:
data1.sample(frac=0.5) #sample = Ã©chantillon

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
182,157185,CA,F,1878,523,566.0,35,16084,8,62,526.0,564,6.785652,0,0,C1,5.0
535,67342,MI,M,886,367,497.0,9,17984,6,74,458.0,433,11.285714,1,1312,S2,30.0
917,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0
890,86278,SD,M,554,294,344.0,0,10936,2,58,319.0,287,7.529412,1,3201,C2,9.0
38,26271,GA,F,878,310,588.0,30,22281,4,55,517.0,433,10.133333,28,3701,C2,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,127511,TX,F,945,398,563.0,0,19790,6,53,578.0,446,17.181818,2,4104,S1,23.0
468,156903,California,M,2307,477,499.0,83,14345,13,58,478.0,490,3.214286,1,3901,U2,3.0
139,36590,FL,M,1037,439,529.0,0,18050,44,27,456.0,511,10.000000,1,4801,S1,10.0
864,162593,CA,M,5954,1500,1263.0,99,68593,17,57,1500.0,1185,9.285714,1,5010,S1,14.0
129,186212,NM,M,589,270,325.0,0,10889,5,45,317.0,292,8.588235,1002,1008,C1,7.0

![more](https://media.giphy.com/media/QoCoLo2opwUW4/giphy.gif)