## Data wrangling/cleaning using Python:

In [1]:
import pandas as pd

In [2]:
# to import a file into a pandas DataFrame
data = pd.read_csv('merged_clean_ver1.csv')

# to display the dataframe
data

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1944,1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1945,1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1946,1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1947,1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [3]:
data.columns

Index(['Unnamed: 0', 'id', 'state', 'gender', 'median_home_val',
       'median_household_income', 'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2',
       'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

## Key concepts - 2
- Deleting columns
- Rearranging columns
- Filtering and subsetting

### deleting columns

In [6]:
# deleting columns
data = data.drop(['TCODE']) # Explain the argument axis, when axis is 0 and 1

KeyError: "['TCODE'] not found in axis"

In [7]:
data = data.drop(['TCODE'], axis=1) # hint: is TCODE present in columns?

KeyError: "['TCODE'] not found in axis"

In [8]:
data = data.drop(['tcode'], axis=1)

In [9]:
data.columns

Index(['Unnamed: 0', 'id', 'state', 'gender', 'median_home_val',
       'median_household_income', 'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2',
       'ic2', 'ic3', 'avggift', 'dob', 'domain', 'target_d'],
      dtype='object')

### Rearranging columns

In [10]:
# Rearranging columns
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [11]:
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

### filtering and subsetting

In [13]:
# filtering and subsetting -- using conditions with DataFrame
data[data['gender']=='M'] #double == for comparision 
#if I want to apply/assign this filter to my DF I have to do : data.male = data[data['gender']=='M']

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
1935,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
1936,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
1939,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [14]:
data[data['gender'].isin(['M', 'F', 'Female'])] # .isin --> to filter multiple values
#if I want the contrary of this filter I write : data[~data['gender'].isin(['M', 'F', 'Female'])]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

In [16]:
data[(data['gender']=='M') | (data['state']=='FL')]
# the sign '|' means --> OR but if I want both cdts at the same time I put the sign '&' --> AND

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1935,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
1936,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
1939,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
1941,43799,FL,F,1044,366,318.0,458,499.0,22427,13.166667,T2,5801,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [17]:
data[data['target_d']>=100]
# if I want to add more cdts I do like upper with AND or OR

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
196,120115,TX,M,274,154,214.0,199,256.0,8881,40.875000,R3,701,200.0
204,191779,FL,M,1432,636,693.0,680,772.0,35544,25.000000,0,2701,150.0
552,6006,CO,F,947,300,360.0,342,469.0,17986,85.000000,C1,1602,100.0
615,168574,California,M,1749,234,281.0,291,327.0,14571,27.500000,U3,0,100.0
679,185052,TX,M,2442,641,993.0,764,931.0,38212,89.444444,U1,5001,100.0
808,12573,WA,F,1375,285,510.0,330,443.0,18247,63.035714,0,803,102.0
868,13188,IN,F,679,236,247.0,304,328.0,6997,47.181818,R3,5001,100.0
922,133491,ID,M,679,298,327.0,332,360.0,10779,46.333333,T2,0,100.0
1248,67712,MI,F,459,116,518.0,280,533.0,19070,27.423077,U2,801,100.0
1549,147841,CA,F,5626,1023,1109.0,969,1051.0,62324,30.750000,S1,1706,100.0
1825,108115,LA,M,801,487,523.0,509,550.0,15880,13.272727,S1,3511,100.0

## Key concepts - 3

- Reset index
- Working with indexes

In [18]:
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

### filter and reset the index

In [19]:
data[data['gender']=='M']

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
1935,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
1936,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
1939,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [20]:
#filter and reset the index

# In this section again emphasize on the importance of playing with the code and checking the output

filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data

In [21]:
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1934,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
1935,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
1936,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
1939,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [22]:
# filtered
filtered = filtered.reset_index(drop=True) # what will happen after resetting the index? --> qd on veut recommencer la numÃ©rotation

In [23]:
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
756,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
757,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
758,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
759,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [24]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.reset_index(drop=True)

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
755,15332,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
756,74235,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
757,165509,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
758,125986,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
759,123469,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [25]:
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
756,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
757,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
758,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
759,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [26]:
temp_list = [0,1,2,3,4]
temp_list[1:3]

[1, 2]

In [27]:
# Working with indexes
filtered[1:4] #--> le num 4 n'est pas inclus !!!!!!

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0

In [28]:
filtered[['gender', 'ic2', 'ic3']][0:10]

  gender    ic2  ic3
0      M  430.0  466
1      M  415.0  410
2      M  407.0  399
3      M  477.0  480
4      M  525.0  551
5      M  458.0  349
6      M  588.0  650
7      M  260.0  312
8      M  168.0  180
9      M  317.0  342

In [ ]:
#diffÃ©rence entre .loc et .iloc : 
    - .loc : il va inclure le dernier chiffre de la parenthÃ¨se
    - .iloc : il ne va pas inclure le dernier chiffre de la parenthÃ¨se

In [32]:
filtered.loc[1:3]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0

In [33]:
filtered.loc[100]

id                           188986
state                            AZ
gender                            M
median_home_val                 885
median_household_income         367
ic2                           408.0
ic3                             417
ic4                           454.0
ic5                           21767
avggift                    9.714286
domain                           C2
dob                            2101
target_d                        9.0
Name: 100, dtype: object

In [34]:
filtered.iloc[100:200]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
100,188986,AZ,M,885,367,408.0,417,454.0,21767,9.714286,C2,2101,9.0
101,109646,LA,M,657,265,293.0,303,325.0,12509,9.472222,T3,5201,10.0
102,162650,CA,M,3010,410,518.0,431,559.0,19149,8.333333,S1,0,5.0
103,99836,MO,M,548,262,355.0,298,342.0,12621,15.000000,S3,3101,21.0
104,33994,FL,M,819,348,388.0,421,459.0,15958,7.090909,T2,5304,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,64441,IN,M,386,258,301.0,313,358.0,12513,5.428571,R3,5401,10.0
196,170912,California,M,1896,502,511.0,548,555.0,17405,15.000000,S1,4401,20.0
197,165746,California,M,1429,492,497.0,507,508.0,14106,4.750000,C2,703,10.0
198,189520,California,M,4143,617,690.0,704,755.0,25985,13.727273,S1,1902,20.0
199,5881,California,M,2469,340,411.0,475,522.0,23188,13.250000,U1,1701,12.0

In [35]:
filtered.iloc[1:3]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0

In [36]:
# now, working just on the indexes row,columns
filtered.iloc[1:10,0:5]

       id state gender median_home_val  median_household_income
1   96093    IL      M          537.00                      365
2   21885    NC      M         AAA1095                      401
3  100640    IL      M          764.00                      457
4  119038    TX      M          890.00                      519
5   87259    MT      M             717                      302
6  115823    TX      M            1011                      593
7   95701    IL      M            1063                      255
8    5172    IL      M             291                      136
9  152486    CA      M            1538                      271

In [37]:
filtered.iloc[[1,2,4],[0,2,4]]

       id gender  median_household_income
1   96093      M                      365
2   21885      M                      401
4  119038      M                      519

### handling null values

In [38]:
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

In [39]:
data['gender'].isnull().sum()

0

In [40]:
# data['gender'].isnull()
data[data['gender'].isnull()]

Empty DataFrame
Columns: [id, state, gender, median_home_val, median_household_income, ic2, ic3, ic4, ic5, avggift, domain, dob, target_d]
Index: []

In [41]:
data.dropna()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

In [43]:
data.fillna(0)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

## Key concepts - 4

- Correcting data types
- Removing duplicates

### data types

In [44]:
data.dtypes

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
dtype: object

In [45]:
data._get_numeric_data()

,id,median_household_income,ic2,ic3,ic4,avggift,dob,target_d
0,44060,392,430.0,466,520.0,28.000000,1901,100.0
1,96093,365,415.0,410,473.0,5.666667,0,7.0
2,43333,301,340.0,361,436.0,4.111111,2501,5.0
3,21885,401,407.0,399,413.0,27.277778,2208,38.0
4,190108,252,280.0,316,348.0,6.000000,0,5.0
...,...,...,...,...,...,...,...,...
1943,161838,304,353.0,337,380.0,13.500000,4212,14.0
1944,161838,304,353.0,337,380.0,13.500000,4212,14.0
1945,138311,437,586.0,551,684.0,9.769231,1403,20.0
1946,123469,493,529.0,506,540.0,5.200000,0,5.0
1947,135341,205,221.0,276,295.0,12.857143,0,12.0

In [46]:
data._get_bool_data() #bool --> columns that contain True or False

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1948 rows x 0 columns]

In [47]:
data.select_dtypes('object')

     state  gender median_home_val    ic5 domain
0       FL       M          AAA896  21975     C2
1       IL       M          537.00  19387     T2
2       FL       F          725.00  18837     C2
3       NC       M         AAA1095  14014     T2
4       FL       F          995.00  17991     C2
...    ...     ...             ...    ...    ...
1943    CA       F            1953  13811     C2
1944    CA       F            1953  13811     C2
1945    AZ  Female            1708  29098     S1
1946    TX       M             561  16623     T2
1947    AZ  Female             700  12713     C2

[1948 rows x 5 columns]

In [48]:
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

###  correcting data types

In [49]:
# will this work? why/why not?
pd.to_numeric(data['median_home_val'])

ValueError: Unable to parse string "AAA896" at position 0

In [50]:
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')

In [51]:
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,161838,CA,F,1953.0,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1944,161838,CA,F,1953.0,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
1945,138311,AZ,Female,1708.0,437,586.0,551,684.0,29098,9.769231,S1,1403,20.0
1946,123469,TX,M,561.0,493,529.0,506,540.0,16623,5.200000,T2,0,5.0
1947,135341,AZ,Female,700.0,205,221.0,276,295.0,12713,12.857143,C2,0,12.0

In [52]:
pd.to_numeric(data['ic5'], errors='coerce')

0       21975.0
1       19387.0
2       18837.0
3       14014.0
4       17991.0
         ...
1943    13811.0
1944    13811.0
1945    29098.0
1946    16623.0
1947    12713.0
Name: ic5, Length: 1948, dtype: float64

In [53]:
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')

In [54]:
data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,dob,target_d
0,44060,NaN,392,430.0,466,520.0,21975.0,28.000000,1901,100.0
1,96093,537.0,365,415.0,410,473.0,19387.0,5.666667,0,7.0
2,43333,725.0,301,340.0,361,436.0,18837.0,4.111111,2501,5.0
3,21885,NaN,401,407.0,399,413.0,14014.0,27.277778,2208,38.0
4,190108,995.0,252,280.0,316,348.0,17991.0,6.000000,0,5.0
...,...,...,...,...,...,...,...,...,...,...
1943,161838,1953.0,304,353.0,337,380.0,13811.0,13.500000,4212,14.0
1944,161838,1953.0,304,353.0,337,380.0,13811.0,13.500000,4212,14.0
1945,138311,1708.0,437,586.0,551,684.0,29098.0,9.769231,1403,20.0
1946,123469,561.0,493,529.0,506,540.0,16623.0,5.200000,0,5.0
1947,135341,700.0,205,221.0,276,295.0,12713.0,12.857143,0,12.0

### Removing duplicates

In [55]:
# Removing duplicates
data = data.drop_duplicates()  # play around with the code, show them how to use keep argument

In [56]:
data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,156152,CA,F,1115.0,313,340.0,354,391.0,16625.0,11.437500,T2,2501,16.0
1931,67177,MI,F,709.0,504,515.0,522,539.0,17801.0,9.937500,S2,2609,12.0
1932,34475,FL,M,696.0,277,314.0,325,355.0,12415.0,20.400000,R2,3009,20.0
1933,114803,OK,F,911.0,384,496.0,497,613.0,31001.0,6.333333,C1,0,20.0
1934,15332,NC,M,723.0,371,414.0,398,456.0,18915.0,6.538462,C1,1701,10.0

In [57]:
# temp = temp.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
# if we want to remove duplicates based on some specific columns